body
{
	padding:0;
	margin:0;
}
.bgconatiner
{
	position:fixed;
	width:100%;
	height:100%;
	background-color:#999;
}



.infobox_messgae {
overflow:hidden;
z-index:9999;

color:#333;
font-family: tahoma;
background-color:#ededed;

-webkit-border-radius:4px;
-moz-border-radius:4px;
-ms-border-radius:4px;
-o-border-radius:4px;
border-radius:4px;
-webkit-box-shadow: 2px 2px 10px 0px rgba(194,192,194);
-moz-box-shadow: 2px 2px 10px 0px rgba(194,192,194);
box-shadow: 2px 2px 10px 0px rgba(194,192,194);
position:fixed;
width:300px;
height:73px;
display:none;
margin:9px;
padding:0;
word-wrap: break-word;
}



.infobox_messgae .infobox_title {
font-size:12px;
line-height:25px;
font-weight:bolder;
color:#FFF;
-webkit-box-shadow: 2px 2px 10px 0px rgba(194,192,194,1);
-moz-box-shadow: 2px 2px 10px 0px rgba(194,192,194,1);
box-shadow: 2px 2px 10px 0px rgba(194,192,194,1);
border-bottom:1px solid #8e653c;

padding:0 10px;
}

.infobox_messgae .infobox_messagetext {
margin-left:10px;
font-size:12px;
line-height:20px;
padding:9px;
}

.infobox_overlay
{
	width:100%;
	height:100%;
	position:fixed;
	background-color:#333;
	opacity:0.5;
	z-index:9998;
	top:0;
	bottom:0;
	
}
._error
{
	background-color:#CC3300;
}
._sucess
{
	background-color:#0C6;
}
._normal
{
	background-color:#666;
}
