*
{
    padding: 0;
    margin: 0;
    border: 0;
}
@font-face {
    font-family: nazanin;
    src: url("../fonts/BNazanin.ttf");
}
@font-face {
    font-family: ykn;
    src: url("../fonts/Yekan.ttf");
}
@font-face {
    font-family: irs;
    src: url("../fonts/IRANSansWeb.ttf");
}

body
{
    background-image: url("../img/bg.jpg");
    direction: rtl;
    font-family: irs;
    font-size: 23px;
}
.chat_title
{
    width: 43%;
    background: #4d9900;
    text-align: center;
    font-family: "Adobe Song Std L";
    font-size: 32px;
    margin: 0 auto;
}
#container
{
    width: 40%;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
}
#chat_box
{
    width: 100%;
    height: 500px;
}
input[type=text]
{
    width: 100%;
    border: 1px solid darkblue;
    border-radius: 5px;
    height: 40px;
    margin-bottom: 7px;
}
textarea
{
    width: 100%;
    border: 1px solid darkblue;
    border-radius: 5px;
}
input[type=submit]
{
    width: 100%;
    height: 40px;
    border: 1px solid #fff;
    color: #fff;
    background: chocolate;
}
#chat_data
{
    width: 100%;
    padding: 7px;
    margin-bottom: 4px;
    border-bottom: 2px solid #f45942;
}